<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QWERy v2.0</title>
    <link rel="stylesheet" href="assets/style/css/animate.css">
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <section class="section-1">
        <header>
            <div class="logo wow fadeInLeftBig">
                <p>QWERy</p>
            </div>
            <div class="nav wow fadeInDownBig" >
                <a href="#">Information</a>
                <a href="#">About us</a>
                <a href="#">Culture</a>
            </div>
            <div class="search wow fadeInRightBig">
                <img src="assets/img/icon/search.svg" alt="">
                <input placeholder="Search" type="text">
            </div>
        </header>
        <div class="page1">
            <div class="title-1 wow fadeInLeftBig">
                <div class="line-1"></div>
                <h2>explore the Nature Beauty</h2>
            </div>
            <p class="wow fadeInRightBig">Discover <br>
                <span>Wonderful Indonesia</span> </p>
            <div class="down wow fadeInUpBig">
                <a href="#">Scroll down <img src="assets/img/icon/arrow1.svg" alt=""> </a>
            </div>
        </div>
    </section>
    
    <section class="section-2">
        <div class="left-content wow slideInLeft">
            <img src="assets/img/image-2.png" alt="">
        </div>
        <div class="right-content wow slideInRight">
            <div class="title-2">
                <div class="line-1"></div>
                <h2>
                    EAST nUSA TENGGARA
                </h2>
            </div>
            <div class="text-2">
                <h2>Have you <br> enjoyed your <br> holiday?</h2> <br>
                <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
            </div>
            <div class="more">
                <a href="#">read more <img src="assets/img/icon/arrow2.svg" alt=""></a>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="bckg">
            <div class="logo-3 wow slideInDown">
                <div class="line-1"></div>
                <p>BROMO</p>
                <div class="line-1"></div>
            </div> 
            <div class="text-3">   
                <h2 class="wow slideInLeft">Steady your steps, we <br> will climb together!</h2>
                <br>
                <p class="wow slideInRight">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>

            </div>
            <div class="more-3 wow fadeInUpBig">
                <a href="#">read more <img src="assets/img/icon/arrow2.svg" alt=""></a>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="left-content-4 wow slideInLeft">
            <div class="title-4">
                <div class="line-1"></div>
                <h2>INDONESIAN CULTURE</h2>
            </div>
            <div class="content-4">
                <h2>Our culture here is very friendly to people</h2>
                <p>known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
            </div>
            <div class="read_more_4">
                <a href="#">read more <img src="assets/img/icon/arrow2.svg" alt=""></a>
            </div>
        </div>

        <div class="right-content-4 wow slideInRight">
            <img src="assets/img/image4.png" alt="">
        </div>
    </section>

    <footer>
        <div class="footer-1">
            <div class="logo-footer wow slideInLeft">
                <a href="#">QWERy</a>
            </div>
            <div class="nav_footer wow slideInRight">
                <a href="#">Ready to explore?</a>
                <button>
                    <a href="#">Get started</a>
                </button>
            </div>
        </div>
        <div class="footer-2">
            <div class="left_footer wow slideInLeft">
                <div class="block-1">
                    <p>Let's go on vacation, <br>
                        Make your day</p>
                </div>
                <div class="block-2">
                    <div class="email">
                        <input placeholder="Email address" type="text">
                    </div>
                    <div class="submit">
                        <img src="assets/img/icon/Submit.png" alt="">
                    </div>
                </div>
            </div>



            <div class="right_footer wow slideInRight">
                <div class="services">
                    <h2>Servises</h2>
                    <br>
                    <a href="#">Email Marketing</a>
                    <a href="#">Campaigns</a>
                    <a href="#">Branding</a>
                    <a href="#">Offline</a>
                </div>
                <div class="about">
                    <h2>About</h2>
                    <br>
                    <a href="#">Our Story</a>
                    <a href="#">Benefits</a>
                    <a href="#">Team</a>
                    <a href="#">Careers</a>
                </div>
                <div class="help">
                    <h2>Help</h2>
                    <br>
                    <a href="#">FAQs</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="footer-3">
            <div class="left-footer-3 wow slideInLeft">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="right-footer-3 wow slideInRight">
                <a href="#"><img src="assets/img/icon/faceebook.png" alt=""></a>
                <a href="#"><img src="assets/img/icon/twitter.png" alt=""></a>
                <a href="#"><img src="assets/img/icon/ins.png" alt=""></a>
            </div>
        </div>
        <div class="footer-4 wow fadeInUpBig">
            <p>Copyright 2021 QWERy</p>
        </div>
    </footer>
    
    <script src="assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="assets/js/javascript.js"></script>
</body>
</html>